* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "logic-monospace", monospace;
    font-weight: 500;
    font-style: normal;
    line-height: 1.75rem;
}

/*mediaqueries*/
@media screen and (min-width: 42rem) {
    .columns {
        columns: 2;

    }

}

/*navbar*/
.topnav {
    font-size: 1.5em;
    text-align: center;
    padding: 1em;

}

.topnav a:link {
    color: rgb(21, 63, 55);
    text-decoration: none;
}

.topnav a:visited {
    color: rgb(46, 99, 78);
}

.topnav a:focus {
    background-color: blue;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a:active {
    background-color: #a1cbcd;
    color: white;
}


.ulnav {
    list-style-type: none;
}

.linav {
    display: inline;
    padding: 1em;
}


/*headings*/
h1,
h2 {
    font-family: "logic-monoscript", monospace;
    font-weight: 800;
    font-style: normal;
    text-align: center;
    line-height: 3rem;
    color: rgb(21, 63, 55);
    font-size: 4em;
}

h3 {
    font-family: "logic-monoscript", monospace;
    font-weight: 800;
    font-style: normal;
    line-height: 3rem;
    color: rgb(21, 63, 55);
    font-size: 2em;
    padding: 2rem;
}


p {
    margin-left: auto;
    margin-right: auto;
    padding: 4em;
}

.columns {
    columns: 2 300px;
    column-gap: 2em;
    margin-bottom: 1.25rem;
    padding: 4rem;
}

li {
    text-indent: 4rem;
    line-height: 1.75rem;
    padding: .5em;
    font-family: "logic-monospace", mono;
    font-weight: 500;
    font-style: normal;
    color: rgb(21, 63, 55);
}

/*threephotogrid*/
.threephotogrid-container {

    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1em;
    width: 100%;
    max-width: 50rem;
    margin: 0 auto;
}

.grid-figureone {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

.grid-figuretwo {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    margin: 0 auto;
    padding-right: 0em;
}

.grid-figurethree {
    grid-column: 2/3;
    grid-row: 3/2;
    width: 100%;
    margin: 0 auto;
    padding-left: 0em;
}

.teaching-grid-figureone {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    margin: 0 auto;
    padding: 1em;
}

.teaching-grid-figuretwo {
    grid-column: 2/3;
    grid-row: 3/2;
    width: 100%;
    margin: 0 auto;
    padding: 1em;
}
/*footer*/
footer {
    padding: 1rem;
    max-width: 35rem;
}

.footergridcontainer {
    display: grid;
    grid-template-columns: auto;
}

.footeritem1 {
    grid-row: 1/2;
}

.footeritem2 {
    grid-row: 2/1;
}